<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/tritonblue"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvDiningHallName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvDiningHallName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVendors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clHeading"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:nestedScrollingEnabled="false" />

</RelativeLayout>